<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_event"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/settings_btn"/>

    <Button
        android:id="@+id/viewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_events"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/settings_btn"
        android:layout_marginTop="5dp"/>
</LinearLayout>